a AH
at AE T
ball B AO L
book B UH K
chair CH EH R
cub K AH B
cup K AH P
detection D IH T EH K SH AH N
dog D AO G
down D AW N
find F AY N D
hey HH EY
i AY
inspect IH N S P EH K T
is IH Z
left L EH F T
learn L ER N
look L UH K
me M IY
movement M UW V M AH N T
new N UW
object AA B JH EH K T
online AO N L AY N
please P L IY Z
right R AY T
robot R OW B AA T
robot(2) R OW B AH T
save S EY V
search S ER CH
shoe SH UW
start S T AA R T
stop S T AA P
table T EY B AH L
template T EH M P L AH T
template(2) T EH M P L EY T
thanks TH AE NG K S
that DH AE T
this DH IH S
what W AH T
watch W AA CH
watch(2) W AO CH
